#Project properties
#Mon Apr 26 10:04:14 CEST 2010
project.organization=com.github.scala-incubator.io
project.name=ScalaIO
sbt.version=0.7.4
project.version=0.2.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
file.encoding=utf8