#Project properties
#Mon Apr 26 10:04:14 CEST 2010
project.organization=scala-lang
project.name=ScalaIO
sbt.version=0.7.3
project.version=0.1.0
build.scala.versions=2.8.0.RC2
project.initialize=false
